@keyframes move
    from
        margin-bottom: -100px
        opacity: 0
    to
        margin-bottom: 0
        opacity: 1
        transform: rotateY(90deg)

.animat
    animation-name: move
    animation-delay: 0.4s
    animation-duration: 1s