.feedback
    background-color: $bg-color-light
    padding-bottom: 66px
    &-slider
        &__img 
            margin: 0px 14px
        &_arrow
            position: absolute
            top: 50%
            transform: translateY(-23px)
            width: 10px
            height: 47px
            cursor: pointer
            z-index: 100
            border: none
            &__left
                left: -26px
                background: url('../img/feedback/arrow-left.png') center no-repeat
            &__right
                right: -26px
                background: url('../img/feedback/arrow-right.png') center no-repeat
.slider-arrow_right_resp
    