.header
  margin: 17px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    &__phone
      margin-right: 13px
      font-family: Roboto
      font-size: 22px
      &:first-child
        padding-right: 13px
        border-right: solid 1px #cfcfd0