.button
  border-radius: 4px
  border: none
  background-color: $active-color
  color: $text-color-light
  font-size: 14px
  padding: 12px 22px
  &-big 
    padding: 19px 30px
    max-height: 57px
  