@media screen and (min-width: 220px) and (max-width: 991px)
  .header-contacts
    justify-content: center
    &__phone
      margin-bottom: 8px
@media screen and (max-width: 768px)
  .logo
    justify-content: center
    text-align: center
    margin-bottom: 8px
  .row
    text-align: center
    justify-content: center