.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  z-index: 3
  .popup
    position: fixed
    margin-top: 100px
    background-color: #fff
    width: 750px
    margin-left: 50%
    transform: translateX(-50%)
    text-align: center
    &-title
      background-color: #ff9d00
      color: $text-color-light
      font-size: 21px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
      height: 68px
      line-height: 68px
    &-close
      position: absolute 
      right: -20px
      top: -35px
      color: #fff
      font-size: 35px
      font-weight: 300px
      cursor: pointer
    &-form
      height: 280px
      color: $text-color-light
      background: url(../img/overlay-bg.jpg) center no-repeat
      padding-top: 37px
      font-size: 30px
      font-weight: 400
      line-height: 27px
      span
        display: block
        font-size: 24px
        margin-bottom: 23px
      &__label
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
      &__input
        width: 365px
        min-height: 56px
        vertical-align: middle
        border-radius: 4px
        font-size: 14px
        font-weight: 300
        line-height: 42px
        margin-right: 4px
        margin-bottom: 9px
      &__btn
        min-height: 56px
        vertical-align: middle
        margin-bottom: 9px
      &__note
        font-size: 14px
        font-weight: 300
        line-height: 30px
