.production
    padding-bottom: 97px
    &-title
        position: relative
        left: -50px
        margin-top: 19px
        margin-bottom: 25px
        font-size: 28px
        font-weight: 400
        background-color: $active-color
        color: #fff
        padding-top: 10px
        padding-bottom: 6px
        padding-left: 50px
        z-index: -4
        
    &-descr
        font-size: 16px
        font-weight: 300
        width: 395px
        span
            display: block
            margin: 15px 0px

.slider
    &-up
        &-img
            width: 535px
            height: 377px
            margin-bottom: 13px
    &-down
        padding-left: 30px
        padding-right: 30px
        &-img
            width: 116px
            height: 78px
            margin: 0 2.5px
img
    outline: none

.production-slider-down
    padding-left: 25px
    padding-right: 25px

        